language: c

sudo: true

os:
  - linux
  - osx
  
script:
  - cd tnm
  - autoreconf -vi
  - if [ -f /usr/local/opt/tcl-tk/lib/tclConfig.sh ]; then ./configure --prefix=/usr/local --with-tcl=/usr/local/opt/tcl-tk/lib; else ./configure; fi
  - make
  - if [ -f /usr/local/opt/tcl-tk/lib/tclConfig.sh ]; then export INSTALL_ROOT=/usr/local; fi
  - sudo make install
  - sudo make sinstall
